<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Top 5 Universities in the World (2021)</title>
        <link rel="stylesheet" href="./style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>
    <body>
            <nav class="navbar navbar-expand-lg sticky-top " style = "background-color: aqua;">
                <div class="container-fluid">
                  <a class="navbar-brand" >Top 5 Universities in The World</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./1) index.html">Home</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Top 5 Universities
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="./a) (MIT) Massachusetts Institute of Technology.html">Massachusetts Institute of Technology</a></li>
                          <li><a class="dropdown-item" href="./b) University of Oxford.html">University of Oxford</a></li>
                          <li><a class="dropdown-item" href="./c) Stanford University.html">Stanford University</a></li>
                          <li><a class="dropdown-item" href="./d) University of Cambridge.html">University of Cambridge</a></li>
                          <li><a class="dropdown-item" href="./e) Harvard University.html">Harvard University</a></li>
                          <li><hr class="dropdown-divider"></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./about_me.html">About Me</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./my_projects.html">My Projects</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./testimonials.html">Testimonials</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        <div class="wrapper0 container-fluid">

            <div class="quote">
                <img src="./static/logo1.png" alt="My LOGO">
                Make Your future , Choose Your Future
                <img src="./static/logo1.png" alt="My LOGO">
            </div>
            <div class="sidecontent">
                <h2>About My LOGO :)</h2>
                <h3>The basic idea behind or the design of My LOGO is to communicate to everyone , to guide all to their right future for their wellbeingness and , help all of you to achieve your goal and most importantly -</h3> 
                <div class="kyg">
                    <h3>" Know Your GOAL "</h3>
                </div>
                <h3>My logo is to convey a message to everyone through a very famous quote ~ Malcolm X</h3>
            </div>
            <div class="content">
                <div class="MX">
                    <h3>" EDUCATION IS THE PASSPORT TO THE FUTURE , FOR TOMORROW BELONGS TO THOSE WHO PREPARE FOR IT TODAY "</h3>
                </div>
                <div class="logoimg">
                    <img src="./static/logo1.png" alt="My LOGO">
                </div>
            </div>
            <div class="right">
                <h2>This website is on the - " Top 5 Universities of The World (2021)"</h2>
            </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <img src="./static/MIT img3.png" height="300px " width="100%">
                  <h5 class="card-title">(MIT) Massachusetts Institute of Technology</h5>
                  <p class="card-text">By clicking below you will be directed to MIT page .</p>
                  <a href="./a) (MIT) Massachusetts Institute of Technology.html" class="btn btn-primary">Click Here</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <img src="./static/UOimg3.jpg" height="300px" width="80%" class="ps-5">
                  <h5 class="card-title">University of Oxford</h5>
                  <p class="card-text">By clicking below you will be directed to Oxford page .</p>
                  <a href="./b) University of Oxford.html" class="btn btn-primary">Click Here</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <img src="./static/SUlogo.png" height="300px " width="80%">
                  <h5 class="card-title">Stanford University</h5>
                  <p class="card-text">By clicking below you will be directed to Stanford page .</p>
                  <a href="./c) Stanford University.html" class="btn btn-primary">Click Here</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <img src="./static/UC logo.jpg" height="300px" width="80%" class="ps-5">
                  <h5 class="card-title">University of Cambridge</h5>
                  <p class="card-text">By clicking below you will be directed to Cambridge page .</p>
                  <a href="./d) University of Cambridge.html" class="btn btn-primary">Click Here</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <img src="./static/Harward img2.png" height="300px " width="80%" >
                  <h5 class="card-title">Harvard University</h5>
                  <p class="card-text">By clicking below you will be directed to Harvard page .</p>
                  <a href="./e) Harvard University.html" class="btn btn-primary">Click Here</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
        -->
    </body>
</html>